<html>

	<div class="block block-themed">
		<div class="block-content ">
			<form class="js-validation-bootstrap  form-horizontal push-5-t" action="#" onSubmit="return false;" method="post" >
			
			
				<div class="form-group" >
					<label class="col-xs-12" for="notifica_titolo">Titolo</label>
					<div class="col-xs-12">
						<input onInput="count_em_good('notifica_titolo',5,'title_counter',false);" class="form-control" type="text" id="notifica_titolo" name="notifica_titolo" placeholder="" value="">
					</div>
					<div class="col-xs-6" style="padding-top:10px;">
						<div class="help-block"><b id="empty_first"></b><b id="title_counter"></b></div>
					</div>
				</div>
				
				
				<hr>

				<div class="form-group ">
					<label class="col-xs-12" for="testo_prova">Testo di Prova</label>
					<div class="col-xs-12">
						<input onInput="count_em_good('testo_prova',50,'testo_prova_counter',false);" class="form-control" type="text" id="testo_prova" name="notifica_titolo" placeholder="" value="">
					</div>
					<div class="col-xs-6" style="padding-top:10px;">
						<div  class="help-block"><b id="empty_first"></b><b id="testo_prova_counter"></b></div>
					</div>
				</div>
				
				
			</form>
		</div>
	</div>
	
	<script src="count_em_good.js" type="text/javascript"></script>
</html>
